.order-page {
  position: relative;
  &__content {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 132px;
  }
  &__section {
    margin-top: 40px;
    padding-bottom: 42px;
    border-bottom: 1px solid #ebebee;
  }
  &__section-inputs {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    &-row {
      flex-direction: row;
      align-items: flex-end;
      gap: 20px;
    }
    .inputNumber {
      max-width: 100%;
    }
  }
  &__block {
    width: 100%;
    span {
      display: block;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      /* identical to box height, or 24px */

      letter-spacing: -0.01em;

      /* Black */

      color: #12130f;
      padding-bottom: 16px;
    }
  }
  &__positions {
    width: fit-content;
    position: fixed;
    top: 150px;
    right: 100px;
  }
}
