.modal {
  &-content--title {
    font-family: 'Unbounded';
    font-size: 20px;
    font-weight: 500;
  }

  &-grid {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
    gap: 0px 20px;
    height: 100%;
    padding-top: 20px;
    font-size: 12px;
    color: #757479;

    &--item-0 {
      grid-row: 1 / 2;
      grid-column: 1 / 5;
    }
    &--item-1 {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
    }
    &--item-2 {
      grid-row: 2 / 3;
      grid-column: 3 / 5;
    }
    &--item-3 {
      grid-row: 3 / 4;
      grid-column: 1 / 3;
    }
    &--item-4 {
      grid-row: 3 / 4;
      grid-column: 3 / 5;
    }
    &--item-5 {
      grid-row: 4 / 5;
      grid-column: 1 / 5;
    }
    &--item-9 {
      grid-row: 6 / 7;
      grid-column: 1 / 5;
    }
  }
}

.flat-grid {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
  gap: 0 20px;
  height: 100%;
  width: 100%;

  &--item-0 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  &--item-1 {
    grid-row: 1 / 2;
    grid-column: 3 / 5;
  }
  &--item-2 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }
  &--item-3 {
    grid-row: 2 / 3;
    grid-column: 3 / 5;
  }
}

.grid-item {
  padding-top: 10px;
  &__text {
    padding-bottom: 10px;
  }
}

.grid-radio {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.radio {
  display: flex;
  align-items: center;
  justify-items: center;
  font-size: 16px;
  color: #12130f;

  p {
    padding-left: 8px;
    line-height: 24px;
  }

  img {
    display: block;
  }
}

.test-error-text {
  font-family: 'Golos Text';
  margin-top: 4px;
  font-size: 12px;
  font-weight: 400;
  color: red;
  max-width: 180px;
  &.name {
    max-width: 395px;
  }
}
