.pp-mob {
  display: none;
}
.footer {
  margin-top: 130px;
  padding-top: 70px;
  padding-bottom: 40px;
  display: flex;
  width: 100%;
  background-color: #12130f;
  &__top {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 100px;
  }
  &__logo {
    width: 94px;
    height: 94px;
  }
  &__title {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;

    color: #b4b4bc;

    opacity: 0.5;
  }
  &__menu {
    margin-top: 20px;
    display: grid;
    grid-auto-flow: column;
    gap: 20px 0;
    grid-template-columns: repeat(4, minmax(100px, 220px));
    // grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: row;
  }
  &__link {
    font-family: 'Golos Text';
    width: 100%;

    font-weight: 300;
    font-size: 18px;
    line-height: 150%;
    color: #b4b4bc;
    transition: linear 0.25s;
    &:hover {
      color: #ffffff;
    }
  }
  &__contact {
    &:nth-child(2) {
      margin-top: 56px;
    }
  }
  &__contacts {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    a,
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      /* identical to box height, or 21px */

      /* 400 */

      color: #b4b4bc;
    }
    a {
      &:hover {
        color: #ffffff;
      }
    }
  }
  &__social-icons {
    display: flex;
    gap: 12px;
  }
  &__social {
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    background: rgba(223, 100, 58, 0.1);
    transition: linear 0.2s;
    &:hover {
      background: #df643a;
      svg {
        path {
          fill: #12130f;
        }
      }
    }
  }
  &__bottom {
    padding-top: 17px;
    display: flex;
    justify-content: space-between;
    font-family: 'Golos Text';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    align-items: center;
    color: #92939a;
    &-nav {
      display: flex;
      gap: 34px;
    }
    &-contacts {
      align-items: center;
      display: flex;
      gap: 34px;
    }
    a {
      &:hover {
        color: #ffffff;
      }
    }
  }
}

@media screen and (max-width: 1366px) {
  .footer {
    &__menu {
      grid-template-columns: repeat(4, minmax(100px, 200px));
    }
    &__link {
      font-size: 16px;
    }
  }
}

@media screen and (max-width: 900px) {
  .pp-mob {
    display: block;
  }
  .footer {
    &__logo {
      order: 3;
      margin: 60px 0 24px;
    }
    &__top {
      gap: 0;
      flex-direction: column;
      align-items: center;
      border: none;
      padding: 0;
    }
    &__column {
      &:nth-child(3) {
        margin-top: 60px;
        display: flex;
        gap: 40px;
      }
    }
    &__contact {
      &:nth-child(2) {
        margin-top: 0;
      }
    }
    &__menu {
      gap: 20px;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row;
    }
    &__bottom {
      flex-direction: column;
      &-nav {
        flex-direction: column;
        gap: 14px;
        text-align: center;
        li {
          &:first-child {
            display: none;
          }
        }
      }
      &-contacts {
        grid-template: 0;
        flex-direction: column;
        a {
          margin-top: 16px;
        }
      }
      &__social-icons {
        margin: 40px 0 70px;
      }
    }
  }
}
